# Trabajo

./: instrucciones.txt  pom.xml  requerimientos.txt
src/main/java/beans/: LoginBean.java  TareaBean.java  UsuarioBean.java
src/main/java/controllers/: HomeController.java  LoginController.java  RegisterController.java  TaskController.java
src/main/java/models/bo/: TareaBO.java  UsuarioBO.java
src/main/java/models/dao/: GenericDAO.java  GenericDAOImplHibernate.java  IDaoTarea.java  IDaoUsuario.java  TareaDAOImplHibernate.java  UsuarioDAOImplHibernate.java
src/main/java/models/entities/: Tarea.java  Usuario.java
src/main/java/util/: App.java  CheckSessionIntercepetor.java  HibernateUtil.java  NoLoginIfExistSession.java  ValidatorRegisterBean.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: create_task.jsp  edit_task.jsp  home.jsp  list_tasks.jsp  login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: funciones.js
